@charset "utf-8";
/* 全局CSS 定义 */
body { margin: 0 auto; padding: 0 auto; background: #fff; color: #333; font-size: 12px; font-family:"Verdana";background:url(../images/heardtop.gif) repeat-x scroll transparent;}
div, h1, h2, h3, p, ul, ol, li, dl, dt, dd, form, input{margin:0;padding:0;list-style:none;}
h1,h2,h3 { font-size: 12px; font-weight: normal; }
img, object, input, select, textarea{border:none;color:#333;font-size:12px;font-family:"Verdana";vertical-align: middle;}
a {color:#333;text-decoration:none;}
a:hover{color:#000;text-decoration:underline;}

.layout{width:960px;margin:0 auto;}
.clear{clear:both;height:1px;margin-top:-1px;overflow:hidden;}
.fl{float:left;}
.fr{float:right;}

/* 顶部 */
#top{width:100%;background:url(../images/top.gif) repeat #f5f5f5;line-height:30px;height:30px;color:#A3A3A3;}
#top a{color:#A3A3A3;text-decoration:none;}
#top .login{background:url(../images/top.gif) -0 -165px no-repeat;line-height:30px;margin-left:4px;padding:0 0 0 20px!important;}
#header{width:100%;float:left;padding-top:8px;z-index:3;position:relative;}
.logo{width:200px;height:70px;float:left;margin-top:10px;background:url(../images/logo.png);text-indent: -99999px;display:block; overflow:hidden;}


.indexNav{width:724px;float:right;}
.indexNav ul{float:left;text-align:center;height:96px;display:block;overflow:hidden;}
.indexNav li{float:left;width:87px;margin-left:15px;display:inline;line-height:17px;_line-height:18px;}
.indexNav a{display:block;width:87px;float:left;background:url(../images/index_nav.png);padding-top:78px;color:#686868;font-weight:bold;text-decoration:none;}
.indexNav a:hover{display:block;width:87px;padding-top:78px;float:left;color:#000;text-decoration:none;}

.indexNav a.n1{background-position:-9px -96px;}
.indexNav a:hover.n1{background-position:-9px -0;}
.indexNav a.n2{background-position:-113px -96px;}
.indexNav a:hover.n2{background-position:-113px -0;}
.indexNav a.n3{background-position:-216px -96px;}
.indexNav a:hover.n3{background-position:-216px -0;}
.indexNav a.n4{background-position:-320px -96px;}
.indexNav a:hover.n4{background-position:-320px -0;}
.indexNav a.n5{background-position:-423px -96px;}
.indexNav a:hover.n5{background-position:-423px -0;}
.indexNav a.n6{background-position:-527px -96px;}
.indexNav a:hover.n6{background-position:-527px -0;}
.indexNav a.n7{background-position:-630px -96px;}
.indexNav a:hover.n7{background-position:-630px -0;}
.clear{clear: both;display: block;font-size: 0;height: 0;line-height: 0;}

/* 内容 */
#contenter{width:960px;margin:0 auto;}

/* 星级 */
.star5{width:73px;float:left;height:12px;background:url(../images/index_bg.gif) -0 -201px no-repeat;}
.star4{width:73px;float:left;height:12px;background:url(../images/index_bg.gif) -15px -201px no-repeat;}
.star3{width:73px;float:left;height:12px;background:url(../images/index_bg.gif) -30px -201px no-repeat;}
.star2{width:73px;float:left;height:12px;background:url(../images/index_bg.gif) -46px -201px no-repeat;}
.star1{width:73px;float:left;height:12px;background:url(../images/index_bg.gif) -60px -201px no-repeat;}
.star0{width:73px;float:left;height:12px;background:url(../images/index_bg.gif) -75px -201px no-repeat;}

/*底部*/
#footer{width:960px;margin:0 auto;color:#666;}
#footer p{width:960px;float:left;background:#fff url(../images/footer.gif) no-repeat;margin-top:10px;padding:15px 0;text-align:center;line-height:22px;color:#848484;}
#footer p a{color:#666}