.bigautocomplete-layout{
	display: none;
	background-color: #FFFFFF;
	border: 1px solid #BCBCBC;
	position: absolute;
	z-index: 100;
	max-height: 220px;
	overflow-x:hidden;
	overflow-y:auto; 
}
.bigautocomplete-layout table{
	border-collapse: collapse !important;
    border-spacing: 0 !important;	
	background: none repeat scroll 0 0 #FFFFFF !important;
	width: 100% !important;
	cursor: default !important;
}
.bigautocomplete-layout table,tr,td{
	border: 0px !important;
	padding: 2px !important;
}

.bigautocomplete-layout table tr{
	background: none repeat scroll 0 0 #FFFFFF;
}

.bigautocomplete-layout .ct{
	background: none repeat scroll 0 0 #D2DEE8 !important;
}
.bigautocomplete-layout div{
	word-wrap:break-word;
	word-break:break-all;
	padding:1px 5px;
}
